{
  "name": "node-sched-utils",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "generate": "node src/generate.js",
    "post": "node src/post.js",
    "dry-run": "DRY_RUN=1 node src/post.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agent-twitter-client": "^0.0.18",
    "groq-sdk": "^1.1.1",
    "playwright": "^1.58.2"
  }
}
